group 'pl.picode'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.data:spring-data-mongodb:1.9.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
}
