group 'pl.picode'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE'
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.9.2.RELEASE'
    compile 'org.yaml:snakeyaml:1.16'
    compile project(':PiData')
}

